
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="author" content="dev.sitechco.ru" />
    </head>
<table  border="1">
    <tr>
        <td colspan="4">Название (Аббр.): Поле поиска, раздел "Задачи" (SRCH)</td>
    </tr>
    <tr>
        <td colspan="4">Описание: </td>
    </tr>
            <tr>
        <td colspan="4">Статус: Не согласован </td>
    </tr>
            <tr>
        <td colspan="4" style="background-color: #ced1d1;">Группа тестов без названия</td>
    </tr>
    <tr>
        <td colspan="4" style="background-color: #ced1d1;"></td>
    </tr>
    <tr>
        <td>№</td>
        <td>Приоритет</td>
        <td>Проверка</td>
                <td>Результат</td>
                    </tr>
        <tr>
        <td>
            1        </td>
        <td>
            Средний        </td>
        <td>Пустое поле</td>
                <td>Нет действий от программы и каких-либо изменений отображения содержимого страницы</td>
                    </tr>
        <tr>
        <td>
            2        </td>
        <td>
            Средний        </td>
        <td>Выбрать любое кириллическое слово из НАЗВАНИЯ любой задачи, находящейся в начале списка задач и использовать его в качестве подстроки в поиске</td>
                <td>Вывод выбранной задачи, а также задач, в названии и тексте которых присутствует данная подстрока. А задачи, не содержащие этой подстроки, НЕ выводятся</td>
                    </tr>
        <tr>
        <td>
            3        </td>
        <td>
            Средний        </td>
        <td>Выбрать любое кириллическое слово из НАЗВАНИЯ любой задачи, находящейся в середине списка задач и использовать его в качестве подстроки в поиске</td>
                <td>Вывод выбранной задачи, а также задач, в названии и тексте которых присутствует данная подстрока. А задачи, не содержащие этой подстроки, НЕ выводятся</td>
                    </tr>
        <tr>
        <td>
            4        </td>
        <td>
            Средний        </td>
        <td>Выбрать любое кириллическое слово из НАЗВАНИЯ любой задачи, находящейся в конце списка задач и использовать его в качестве подстроки в поиске</td>
                <td>Вывод выбранной задачи, а также задач, в названии и тексте которых присутствует данная подстрока. А задачи, не содержащие этой подстроки, НЕ выводятся</td>
                    </tr>
        <tr>
        <td>
            5        </td>
        <td>
            Средний        </td>
        <td>Выбрать любое слово на латинице из НАЗВАНИЯ любой задачи, находящейся в начале списка задач и использовать его в качестве подстроки в поиске</td>
                <td>Вывод выбранной задачи, а также задач, в названии и тексте которых присутствует данная подстрока. А задачи, не содержащие этой подстроки, НЕ выводятся</td>
                    </tr>
        <tr>
        <td>
            6        </td>
        <td>
            Средний        </td>
        <td>Выбрать любое слово на латинице из НАЗВАНИЯ любой задачи, находящейся в середине списка задач и использовать его в качестве подстроки в поиске</td>
                <td>Вывод выбранной задачи, а также задач, в названии и тексте которых присутствует данная подстрока. А задачи, не содержащие этой подстроки, НЕ выводятся</td>
                    </tr>
        <tr>
        <td>
            7        </td>
        <td>
            Средний        </td>
        <td>Выбрать любое слово на латинице из НАЗВАНИЯ любой задачи, находящейся в конце списка задач и использовать его в качестве подстроки в поиске</td>
                <td>Вывод выбранной задачи, а также задач, в названии и тексте которых присутствует данная подстрока. А задачи, не содержащие этой подстроки, НЕ выводятся</td>
                    </tr>
        <tr>
        <td>
            8        </td>
        <td>
            Средний        </td>
        <td>Выбрать любую цифру из НАЗВАНИЯ любой задачи, находящейся в начале списка задач и использовать его в качестве подстроки в поиске</td>
                <td>Вывод выбранной задачи, а также задач, в названии и тексте которых присутствует данная цифра. А задачи, не содержащие этой цифры, НЕ выводятся</td>
                    </tr>
        <tr>
        <td>
            9        </td>
        <td>
            Средний        </td>
        <td>Выбрать любую цифру из НАЗВАНИЯ любой задачи, находящейся в середины списка задач и использовать его в качестве подстроки в поиске</td>
                <td>Вывод выбранной задачи, а также задач, в названии и тексте которых присутствует данная цифра. А задачи, не содержащие этой цифры, НЕ выводятся</td>
                    </tr>
        <tr>
        <td>
            10        </td>
        <td>
            Средний        </td>
        <td>Выбрать любую цифру из НАЗВАНИЯ любой задачи, находящейся в конце списка задач и использовать его в качестве подстроки в поиске</td>
                <td>Вывод выбранной задачи, а также задач, в названии и тексте которых присутствует данная цифра. А задачи, не содержащие этой цифры, НЕ выводятся</td>
                    </tr>
        <tr>
        <td>
            11        </td>
        <td>
            Средний        </td>
        <td>Выбор в качестве фильтра поиска одного из возможных типов задач из начала списка типов, например, "Массивы"</td>
                <td>Вывод задач, в названии и/или тексте и/или сути которых присутствуют массивы.</td>
                    </tr>
        <tr>
        <td>
            12        </td>
        <td>
            Средний        </td>
        <td>Выбор в качестве фильтра поиска одного из возможных типов задач из начала списка типов, например, "Массивы"</td>
                <td>Количество выданных задач равно цифре, указанной возле названия категории "Массивы" в фильтрах</td>
                    </tr>
        <tr>
        <td>
            13        </td>
        <td>
            Средний        </td>
        <td>Выбор в качестве фильтра поиска одного из возможных типов задач из середины списка типов, например, "Оконные функции"</td>
                <td>Количество выданных задач равно цифре, указанной возле названия категории "Оконные функции" в фильтрах</td>
                    </tr>
        <tr>
        <td>
            14        </td>
        <td>
            Средний        </td>
        <td>Выбор в качестве фильтра поиска одного из возможных типов задач из середины списка типов, например, "Оконные функции"</td>
                <td>Вывод задач, суть которых сводится к использованию функций СУБД Postgres для обработки данных таблиц из базы данных.</td>
                    </tr>
        <tr>
        <td>
            15        </td>
        <td>
            Средний        </td>
        <td>Выбор в качестве фильтра поиска одного из возможных типов задач из конца списка типов, например, "Сбер"</td>
                <td>Вывод задач, в названии и/или в содержании которых есть пометка "СБЕР"</td>
                    </tr>
        <tr>
        <td>
            16        </td>
        <td>
            Средний        </td>
        <td>Выбор в качестве фильтра поиска одного из возможных типов задач из конца списка типов, например, "Сбер"</td>
                <td>Количество выданных задач равно цифре, указанной возле названия категории "Сбер" в фильтрах</td>
                    </tr>
        <tr>
        <td>
            17        </td>
        <td>
            Средний        </td>
        <td>Выбор в качестве фильтра поиска один любой тип задач, например, "Python" и фильтр категории сложности "Легко"</td>
                <td>Вывод задач, решаемых на языке Python и относящихся к категории "Легко" (одна точка зеленого цвета)</td>
                    </tr>
        <tr>
        <td>
            18        </td>
        <td>
            Средний        </td>
        <td>Выбор в качестве фильтра поиска один любой тип задач, например, "Декораторы" и фильтр категории сложности "Нормально"</td>
                <td>Вывод задач, в которых используется модификатор функций -- Декоратор и относящихся к категории "Нормально" (две точки желтого цвета)</td>
                    </tr>
        <tr>
        <td>
            19        </td>
        <td>
            Средний        </td>
        <td>Выбор в качестве фильтра поиска одного из возможных типов задач из конца списка типов, например, "Структуры данных" и фильтр категории сложности "Сложно"</td>
                <td>Вывод задач, в которых затрагиваются структуры данных и относящихся к категории "Сложно" (три точки красного цвета)</td>
                    </tr>
        <tr>
        <td>
            20        </td>
        <td>
            Средний        </td>
        <td>Выбор двух любых типов задач, например "Таблицы" и "Рекурсия"</td>
                <td>Вывод задач, где присутствуют таблицы, а также задач, где применяется рекурсия</td>
                    </tr>
        <tr>
        <td>
            21        </td>
        <td>
            Средний        </td>
        <td>Нажать на кнопку случайного выбора задачи несколько раз</td>
                <td>Нажимая кнопку в каждый следующий раз, открывается уже другая задача</td>
                    </tr>
        <tr>
        <td>
            22        </td>
        <td>
            Средний        </td>
        <td>Щелкнуть на треугольник сортировки возле столбца "Название" списка задач</td>
                <td>Задачи сортируются по алфавиту названия задачи (попеременно нажимая на треугольник получаем сортировку от "А" до "Я" и от "Я" до "А")</td>
                    </tr>
        <tr>
        <td>
            23        </td>
        <td>
            Средний        </td>
        <td>Щелкнуть на треугольник сортировки возле столбца "Сложность" списка задач</td>
                <td>Задачи сортируются по сложности (попеременно нажимая на треугольник получаем сортировку задач от "Легко" до "Сложно" и от "Сложно" до "Легко")</td>
                    </tr>
        <tr>
        <td>
            24        </td>
        <td>
            Средний        </td>
        <td>Щелкнуть на флажок избрания в столбце "Избранное" у любой задачи</td>
                <td>Флажок избрания становится красным</td>
                    </tr>
            </table>

<!-- Yandex.Metrika counter -->
<script type="text/javascript"> 
(function (d, w, c) { (w[c] = w[c] || []).push(function() {
	try { w.yaCounter43980704 = new Ya.Metrika({
			id:43980704,
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true
		}); }
	catch(e) { } });
	var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); };
	s.type = "text/javascript"; s.async = true;
	s.src = "https://mc.yandex.ru/metrika/watch.js";
	if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); }
	else { f(); } })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43980704" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
